# archiLogi-tp3

./: README.md  REFLEXION.md  dependency-tree.txt  packages.puml  pom.xml
data-management/: dependency-tree.txt  pom.xml
data-management/src/main/java/com/jad/datamanagement/: DataCollector.java  DataManager.java  DataProcessor.java  DataStorage.java  DataValidator.java  IDataManager.java  IDataProcessor.java  IDataStorage.java
main-application/: dependency-tree.txt  pom.xml
main-application/src/main/java/com/jad/: Main.java
main-application/src/main/java/com/jad/mastersensorhub/: Application.java
report-generation/: dependency-tree.txt  pom.xml
report-generation/src/main/java/com/jad/reportgeneration/: AbstractReportGenerator.java  CSVReportGenerator.java  IReportGenerator.java  ReportGenerator.java  ReportType.java  TextReportGenerator.java
sensor-data-collection/: dependency-tree.txt  pom.xml
sensor-data-collection/src/main/java/com/jad/sensordata/: AbstractSensor.java  HumiditySensor.java  ISensor.java  ISensorFactory.java  PressureSensor.java  SensorData.java  SensorFactory.java  SensorType.java  TemperatureSensor.java  WindSpeedSensor.java
test/: dependency-tree.txt  pom.xml
test/src/test/java/: DataManagementTest.java  ReportGenerationTest.java  SensorDataCollectionTest.java  UserInterfaceTest.java  UtilsTest.java
user-interface/: dependency-tree.txt  pom.xml
user-interface/src/main/java/com/jad/userinterface/: Dashboard.java  IApplication.java  IUserInterface.java  UserAction.java  UserInteraction.java  UserInterface.java
utils/: dependency-tree.txt  pom.xml
utils/src/main/java/com/jad/utils/: ILogger.java  LogType.java  Logger.java  Utils.java
